spring.application.name=BankServer

spring.datasource.url=jdbc:postgresql://localhost:5432/bankbackend
spring.datasource.username=postgres
spring.datasource.password=2811
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect